@import '~bootstrap/scss/bootstrap'

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fir Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
	width: 50%

.todo
	display: flex
	justify-content: space-between
	align-items: center

.alert
	position: fixed
	top: 0
	right: 0
	width: 300px
	z-index: 10

.btn
	width: 40px

input.btn
	width: auto

.btn + .btn
	margin-left: 5px

.complite-true
	background-color: #09ff0048

.edit-todo
	width: 75%

	input
		box-shadow: none !important
		border-color: #ffc107 !important
		height: 31px
		font-size: 16px !important

		&[type="submit"]
			color: #ffc107 !important

			&:hover
				background-color: #ffc107
				color: black !important

@media screen and (max-width: 1024px)
	.container
		width: 100%
		max-width: 100%
		margin-left: 0 !important
		margin-right: 0 !important

	.todo
		flex-direction: column

		.buttons
			display: flex
			justify-content: space-between
			margin-top: 10px
			width: 100%

	.edit-todo
		width: 100%
		// margin-bottom: 20px

	input
		text-align: center
		border-radius: 5px!important

		&.btn
			display: none

	.btn
		width: 30%
